# use wildcard "*" for include all
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
# exclude endpoints
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true
info.app.name=Demo Spring Boot App
info.app.description=Testing new Spring Boot features
testing.sarasa.props.name=Marcos